* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.flex {
  display: flex;
}
.flex-rows {
  flex-direction: row;
}

.myConteiner {
  max-width: 1600px;
  margin: 0 auto;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-5-28 16:9:43
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
.header__background {
  background-image: url("../src/desctop/background-top.png");
  background-repeat: no-repeat;
  background-position: top;
  height: 815px;
  width: 100%;
  background-size: contain;
}
.header__navigate {
  margin-left: 5vw;
  padding-top: 50px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.header__navigate_logo-mobile {
  display: none;
}
.header__menu {
  padding-left: -70px;
  display: flex;
  gap: 16px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.header__menu-active {
  border: 1px solid #8794BA;
  border-radius: 25px;
  padding-left: 30px;
  padding-right: 30px;
}
.header__menu-mobile {
  display: none;
}
.header__login {
  margin-right: 5vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 6px;
}
.header__login-text {
  min-width: 120px;
  text-align: center;
}
.header__monitor {
  z-index: 3;
  grid-column: 1;
  grid-row: -1;
  margin-top: 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__monitor_left {
  margin-left: 5%;
  width: 50%;
  max-width: 550px;
  margin-top: 3%;
}
.header__monitor_right {
  margin-top: 20px;
  width: 50%;
  display: table-cell;
  vertical-align: middle;
  background-image: url("../src/desctop/main-screen.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: 625px;
}
.header__monitor_caption {
  font-family: Roboto, sans-serif;
  font-size: 50px;
  font-weight: 700;
  font-style: normal;
  line-height: 60px;
  color: #FFFFFF;
}
.header__monitor_text {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 27px;
  color: #8794BA;
  padding-top: 15px;
  padding-bottom: 49px;
}
.header__monitor_button_text {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 19px;
  color: #FFFFFF;
  background-color: #EF2A82;
  text-decoration: none;
  border-radius: 68px;
  padding: 10px 80px 10px 80px;
  max-width: 270px;
  margin: 0 auto;
}

.delimiter {
  display: none;
}

.vibrate-1 {
  animation: vibrate-1 0.3s linear infinite both;
}

.button-text {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 19px;
  color: #8794BA;
  background-color: transparent;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.button-text:hover {
  color: #FFFFFF;
}

@media screen and (max-width: 1280px) {
  .header__login_sign-up {
    display: none;
  }
  .header__monitor_caption {
    text-shadow: 1px 0 1px #172755, 0 1px 1px #172755, -1px 0 1px #172755, 0 -1px 1px #172755;
  }
}
@media screen and (max-width: 768px) {
  .header__background {
    background-image: url("../src/desctop/background-top.png");
    height: 930px;
  }
  .header__login_sign-up {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .header__menu-mobile {
    display: block;
  }
  .header__navigate {
    padding-top: 28px;
  }
  .header__monitor {
    justify-content: flex-start;
    grid-row: 1;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin: 0;
    margin-bottom: 70px;
    padding: 0;
  }
  .header__monitor_left {
    width: 100%;
    max-width: none;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .header__monitor_right {
    width: 100%;
    background-image: url("../src/mobile/Rectangle9.png");
    background-position: center;
    height: 300px;
    margin: 0 auto;
  }
  .header__monitor_caption {
    font-family: Roboto, sans-serif;
    font-size: 31px;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
    color: #172755;
    padding-left: 5%;
    padding-right: 5%;
    text-shadow: none;
  }
  .header__monitor_text {
    padding-left: 5%;
    padding-right: 5%;
    margin: 0;
    margin-bottom: 15px;
    max-height: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .header__monitor_button_text {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
  }
  .delimiter {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    display: block;
    margin-top: 28px;
    color: rgb(9, 9, 51);
    height: 3px;
    width: 100vw;
  }
}
@media screen and (max-width: 421px) {
  .header__background {
    background-image: url("../src/mobile/background-top.png");
    height: 730px;
  }
  .header__monitor_caption {
    color: #FFFFFF;
  }
}
.footer {
  margin-bottom: 280px;
}
.footer__background {
  background-image: url("../src/desctop/background-bottom-2.png");
  background-repeat: no-repeat;
  background-position: top;
  height: 1980px;
  width: 100%;
  background-size: contain;
}
.footer__bottom {
  height: 154px;
  margin: 0 auto 20px;
  background-color: #1F2F5C;
}
.footer__bottom_flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 36px;
       column-gap: 36px;
}
.footer__bottom_flex img {
  margin-left: 8%;
}
.footer__bottom_menu-link {
  text-decoration: none;
  transition: color 0.3s;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  color: #8794BA;
  cursor: pointer;
}
.footer__bottom_menu-link:hover {
  color: #FFFFFF;
}
.footer__bottom_menu-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 36px;
       column-gap: 36px;
}
.footer__bottom_social {
  margin-right: 8%;
}
.footer__bottom_social i {
  font-size: 20px;
  color: #8794BA;
  height: 20px;
  padding: 0 20px 0 20px;
  transition: color 0.3s;
}
.footer__bottom_social i:hover {
  color: #FFFFFF;
}

@media screen and (max-width: 1280px) {
  .footer__background {
    background-image: url("../src/desctop/background-bottom-2.png");
    min-height: 1005px;
  }
  .footer__bottom_flex img {
    margin-left: 4%;
  }
  .footer__bottom_social {
    margin-right: 2%;
  }
}
@media screen and (max-width: 768px) {
  .footer__bottom_menu {
    display: none;
  }
  .footer__bottom_flex img {
    margin-left: 18px;
  }
  .footer__bottom_social {
    margin-right: 2px;
  }
}
@media screen and (max-width: 421px) {
  .footer__bottom {
    height: 97px;
  }
  .footer__background {
    background-image: url("../src/mobile/background-bottom-3.png");
    height: 1005px;
  }
}
.main {
  margin: 0 auto;
  padding: 0 10% 0 10%;
}
.main-flex {
  justify-content: space-around;
  align-items: center;
}
.main-chapter img {
  display: block;
  margin: 0 auto;
}
.main-chapter-header {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 19px;
  color: #172755;
  margin-top: 27px;
  text-align: center;
}
.main-chapter-description {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;
  color: #8794BA;
  max-width: 90%;
  text-align: center;
  margin: 0 10px 0 10px;
}

.main-header {
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: 47px;
  color: #172755;
  text-align: center;
}

.main-subtitle {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  color: #8794BA;
  margin: 0 auto;
  max-width: 1060px;
  margin-top: 30px;
  margin-bottom: 82px;
}

@media screen and (max-width: 768px) {
  .main-header {
    font-family: Roboto, sans-serif;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    line-height: 35px;
    color: #172755;
    text-align: left;
    margin: 50px 5% 0 5%;
  }
  .main-subtitle {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
    margin-top: 20px;
    margin: 40px 5% 0 5%;
  }
  .main {
    padding: 0;
    max-width: 375px;
  }
  .main-flex {
    flex-wrap: wrap;
    margin: 0 5% 0 5%;
  }
  .main-chapter {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-top: 40px;
  }
  .main-chapter-header {
    margin-top: 0;
    grid-row: 1;
    grid-column: 2/3;
    text-align: left;
  }
  .main-chapter-description {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
    grid-row: 2;
    grid-column: 2/3;
    text-align: left;
    margin: 0;
  }
  .main-chapter img {
    grid-row: 1/3;
    grid-column: 1/2;
    margin: 0;
  }
}
.report {
  margin: 9% auto 0 auto;
  padding: 0 10% 0 10%;
}
.report-left {
  width: 50%;
}
.report-right {
  width: 50%;
  height: 480px;
  background-image: url("../src/desctop/screen-01.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.report-header {
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: 47px;
  color: #172755;
  max-width: 480px;
  margin-top: 90px;
}
.report-subtitle {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  color: #8794BA;
  margin-top: 30px;
  max-width: 480px;
}

@media screen and (max-width: 768px) {
  .report {
    padding: 0;
    margin-top: 31px;
    padding: 0 5% 0 5%;
  }
  .report-flex {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .report-header {
    font-family: Roboto, sans-serif;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    line-height: 35px;
    color: #172755;
    margin: 0 auto;
    margin-top: 51px;
  }
  .report-left {
    width: 100%;
  }
  .report-right {
    width: 100%;
    height: 300px;
    background-image: url("/src/mobile/screen-01.png");
    background-position: center;
  }
  .report-subtitle {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
    margin: 0 auto;
    margin-top: 30px;
  }
}
.custom {
  margin: 5% auto 0 auto;
  padding: 0 10% 0 10%;
}
.custom-left {
  width: 50%;
  height: 480px;
  background-image: url("../src/desctop/screen-02.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}
.custom-right {
  width: 50%;
}
.custom-header {
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: 47px;
  color: #172755;
  max-width: 480px;
  margin-top: 90px;
}
.custom-subtitle {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  color: #8794BA;
  margin-top: 30px;
  max-width: 480px;
}
.custom-flex {
  gap: 50px;
}

@media screen and (max-width: 768px) {
  .custom {
    padding: 0 5% 0 5%;
    margin: 0;
  }
  .custom-left {
    width: 100%;
    height: 300px;
    background-image: url("/src/mobile/screen-02.png");
    background-position: center;
  }
  .custom-right {
    width: 100%;
    margin: 0;
  }
  .custom-header {
    font-family: Roboto, sans-serif;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    line-height: 35px;
    color: #172755;
    margin: 0 auto;
  }
  .custom-subtitle {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
    margin: 0 auto;
    margin-top: 20px;
  }
  .custom-flex {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 0;
  }
}
.dashboard {
  margin: 120px auto 0 auto;
  padding: 0 10% 0 10%;
}
.dashboard-left {
  width: 50%;
}
.dashboard-right {
  width: 50%;
  height: 480px;
  background-image: url("../src/desctop/screen-03.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.dashboard-header {
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: 47px;
  color: #172755;
  max-width: 480px;
  margin-top: 90px;
}
.dashboard-subtitle {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  color: #8794BA;
  margin-top: 30px;
  max-width: 480px;
}

@media screen and (max-width: 768px) {
  .dashboard {
    padding: 0;
    margin-top: 20px;
    padding: 0 5% 0 5%;
  }
  .dashboard-flex {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .dashboard-header {
    font-family: Roboto, sans-serif;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    line-height: 35px;
    color: #172755;
    margin: 0 auto;
    margin-top: 30px;
  }
  .dashboard-left {
    width: 100%;
  }
  .dashboard-right {
    width: 100%;
    height: 300px;
    background-image: url("/src/mobile/screen-03.png");
    background-position: center;
  }
  .dashboard-subtitle {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
    margin: 0 auto;
    margin-top: 30px;
  }
}
.price {
  margin: 0 auto;
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.price-title {
  grid-column: 1;
  grid-row: -1;
  position: relative;
  z-index: 5;
  margin: 0 auto;
}
.price-header {
  margin-top: 140px;
  position: relative;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: 47px;
  color: #FFFFFF;
  text-align: center;
}
.price-subtitle {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  color: #8794BA;
  text-align: center;
  max-width: 1060px;
  padding: 30px 185px 80px 185px;
  margin: 0 auto;
}

.plans {
  justify-content: center;
}
.plans-img-mobile {
  display: none;
}
.plans-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.plans-grid-header {
  font-family: Roboto, sans-serif;
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  line-height: 35px;
  color: #FFFFFF;
  position: relative;
  z-index: 10;
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  margin-top: 10%;
}
.plans-grid-header-white {
  color: #172755;
}
.plans-grid-info {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  color: #8794BA;
  position: relative;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  z-index: 10;
}
.plans-grid-hr {
  position: relative;
  grid-column: 1;
  grid-row: 3;
  color: #2A407C;
  height: 2px;
  width: 220px;
  z-index: 10;
  margin: 10% auto;
}
.plans-grid-hr-white {
  background: #D3D9E9;
}
.plans-grid-price {
  font-family: Roboto, sans-serif;
  font-size: 60px;
  font-weight: 700;
  font-style: normal;
  line-height: 71px;
  color: #FFFFFF;
  position: relative;
  grid-column: 1;
  grid-row: 4;
  text-align: center;
  z-index: 10;
}
.plans-grid-price-white {
  color: #172755;
}
.plans-grid-info_price {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;
  color: #8794BA;
  position: relative;
  grid-column: 1;
  grid-row: 5;
  text-align: center;
  z-index: 10;
}
.plans-grid-button {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 19px;
  color: #8794BA;
  position: relative;
  grid-column: 1;
  grid-row: 7;
  text-align: center;
  z-index: 10;
  text-decoration: none;
  border-radius: 68px;
  border: #2A407C 1px solid;
  width: 70%;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 16px;
  cursor: pointer;
}
.plans-grid-button-white {
  color: #FFFFFF;
  background-color: #EF2A82;
}
.plans-grid img {
  position: relative;
  z-index: 8;
  grid-column: 1;
  grid-row: 1/10;
}

.usd {
  font-family: Roboto, sans-serif;
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  line-height: 35px;
  color: #FFFFFF;
}
.usd-white {
  color: #172755;
}

.button-carousel {
  display: none !important;
}

@media screen and (max-width: 1280px) {
  .price-title {
    max-width: 1280px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 50px;
    margin-top: 250px;
  }
  .price-caption {
    width: 50%;
    max-width: 500px;
  }
  .price-carousel {
    width: 50%;
  }
  .price-header {
    padding: 0 5% 0 5%;
    position: relative;
    font-family: Roboto, sans-serif;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    line-height: 35px;
    color: #FFFFFF;
    text-align: left;
    text-shadow: 1px 0 1px #172755, 0 1px 1px #172755, -1px 0 1px #172755, 0 -1px 1px #172755;
  }
  .price-subtitle {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
    text-align: left;
    max-width: none;
    padding: 20px 5% 60px 5%;
  }
  .carousel-inner {
    max-width: 425px;
    margin: 0 auto;
  }
  .plans {
    justify-content: left;
  }
  .plans-img-desctop {
    display: none;
  }
  .plans-img-mobile {
    display: block;
    margin: 0 auto;
  }
  .plans-grid-header {
    font-family: Roboto, sans-serif;
    font-size: 25px;
    font-weight: 700;
    font-style: normal;
    line-height: 29px;
    color: #172755;
  }
  .plans-grid-info {
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
  }
  .plans-grid-hr {
    margin: 20px auto;
  }
  .plans-grid-info_price {
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #8794BA;
  }
  .plans-grid-price {
    color: #172755;
  }
  .plans-grid-button {
    max-width: 250px;
  }
  .button-carousel {
    display: block !important;
  }
  .usd {
    color: #172755;
  }
  .carousel-my_control-prev-icon {
    background-image: url("../src/mobile/butLeft.png");
    width: 63px;
    height: 428px;
    display: block;
    grid-column: 1;
    grid-row: -1;
    z-index: -10;
  }
  .carousel-my_control-next-icon {
    background-image: url("../src/mobile/butRight.png");
    width: 63px;
    height: 428px;
    display: block;
    grid-column: 1;
    grid-row: -1;
    z-index: -10;
  }
}
@media screen and (max-width: 768px) {
  .carousel-inner {
    max-width: 768px;
  }
  .price-title {
    display: block;
    margin-top: 0;
  }
  .price-header {
    margin-top: 0;
  }
  .price-caption {
    width: 100%;
  }
  .price-carousel {
    width: 100%;
  }
}
@media screen and (max-width: 421px) {
  .price-title {
    margin: 0 auto;
  }
}
.login_register {
  margin: 0 auto;
  margin-top: 110px;
  padding: 0 10% 0 10%;
}
.login_register-flex {
  gap: 12%;
  justify-content: center;
}
.login_register-header {
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 700;
  font-style: normal;
  line-height: 40px;
  color: #160637;
  max-width: 430px;
  margin-top: 45px;
}
.login_register-subtitle {
  padding: 75px 2% 70px 2%;
  min-width: 75px;
}
.login_register-hr {
  display: block;
  border: 1px solid #D6D6D6;
  width: 35%;
  height: 1px;
  background-color: #D6D6D6;
  font-size: 1px;
  color: #D6D6D6;
  opacity: 1;
  margin: 85px 0;
}
.login_register-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  row-gap: 75px;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
.login_register-img-img1 {
  grid-row: 1;
  grid-column: 1;
}
.login_register-img-img2 {
  grid-row: 2;
  grid-column: 1;
}
.login_register-img-img3 {
  grid-row: 1;
  grid-column: 2;
}
.login_register-img-img4 {
  grid-row: 2;
  grid-column: 2;
}
.login_register-img-left, .login_register-img-rigth {
  width: 50%;
}

.register {
  width: 428px;
  height: 475px;
  box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122);
  border-radius: 8px;
  background: #FFFFFF;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
  margin-bottom: 156px;
}
.register-header {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 32px;
  color: #160637;
  margin-top: 32px;
}
.register-trial {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  color: #FFFFFF;
  margin-top: 16px;
  width: 344px;
  height: 48px;
  background-color: #722ED1;
  border-radius: 5px;
  border: 1px solid #8989A2;
}
.register-email, .register-password {
  width: 344px;
  height: 48px;
  margin-top: 16px;
  padding: 0 10px 0 10px;
  border-radius: 5px;
  border: 1px solid #8989A2;
}
.register-email-successful, .register-password-successful {
  border: 3px solid green;
}
.register-email-error, .register-password-error {
  border: 3px solid red;
}
.register-better {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 19px;
  color: #000000;
  margin-top: 16px;
}
.register-stars img {
  cursor: pointer;
  padding-right: 5px;
}
.register-hr {
  display: block;
  border: none;
  width: 336px;
  height: 1px;
  background-color: #8989A2;
  font-size: 1px;
  color: #8989A2;
  opacity: 1;
  margin: 16px 0;
}
.register-login {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 16px;
  color: #8989A2;
}
.register-login-link {
  color: #722ED1;
  text-decoration: none;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  justify-items: center;
}
.form-grid-grid1 {
  grid-row: 1;
  grid-column: 1;
  z-index: 10;
}
.form-grid-grid2 {
  grid-row: 1;
  grid-column: 1;
  margin-top: 42px;
}

@media screen and (max-width: 1280px) {
  .login_register {
    padding: 0;
    margin: 0 auto;
    margin-top: 230px;
  }
  .login_register-left {
    display: none;
  }
  .login_register-right {
    max-width: 375px;
  }
  .register {
    width: 375px;
    margin-top: 34px;
    margin-bottom: 35px;
  }
  .form-grid-grid2 {
    display: none;
  }
}
@media screen and (max-width: 421px) {
  .login_register {
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */